{
  "name": "My app",
  "short_name": "mapp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "A simply app!",
  "icons": [{
    "src": "/a.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
